name: ROCm Tests

on: [push, pull_request]

jobs:
  rocm-test:
    runs-on: ubuntu-latest
    container:
      image: rocm/dev-ubuntu-20.04:latest
      options: --device=/dev/kfd --device=/dev/dri --group-add video

    steps:
    - uses: actions/checkout@v3
    - name: Install dependencies
      run: |
        apt-get update
        apt-get install -y build-essential pkg-config libclang-dev
    - name: Build
      run: cargo build --features rocm
    - name: Test
      run: cargo test --features rocm